{
  "ConnectionStrings": {
    "DevelopmentDb": "data source=DESKTOP-ANCRIQT;initial catalog=PostDb;integrated security=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "ApiAudience",
    "ValidIssuer": "ApiIssuer",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  }
}
